NODE_ENV=DEVELOPMENT
PORT=8000

DB=mongodb+srv://phangiathuan159:<password>@customerrating.vigqlil.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=haivl159

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90